@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Noto Sans JP', sans-serif;
}

.header {
    background-color: #f1f1f1;
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/bg-masthead.jpg);
    background-repeat: no-repeat;
    align-items: center;
}

.container {
    text-align: center;
    display: grid;
    place-items: center;

}

.header h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
    margin-bottom: 0.25rem;
    text-align: center;
}

.header h3,
.container h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-style: italic;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.btn {
    /* display: inline-block; */
    font-size: 1rem;
    padding: 20px 40px;
    color: #fff;
    background-color: #1D809F;
    text-decoration: none;
    border: 1px solid #1d809f;
    border-radius: 5px;
    margin-top: 40px;
}

.btn:hover {
    background-color: #0056b3;
}

.content-section {
    padding: 7.5rem 0;
    width: 100%;
    background-color: #f8f9fa;
}

.about h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
}

.about p {
    font-size: 1.2rem;
    padding-bottom: 45px;
    color: rgb(33, 37, 41);
}

.services {
    background-color: rgb(29, 128, 159);
}

.heading h3 {
    color: rgb(236, 184, 7);
    line-height: 1.2;
    font-size: 1rem;
    text-transform: uppercase;

}

.heading h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
}

.offer-box {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    width: 100%;
}

.card {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 20px;
    /* text-align: center; */
    /* border: 1px solid #dee2e6; */
    /* Adjust as needed */
    /* border-radius: 5px; */
    /* transition: box-shadow 0.3s; */
}

.service-icon {
    background-color: #fff;
    color: #0ab6e1;
    height: 7rem;
    width: 7rem;
    display: block;
    line-height: 7.5rem;
    border-radius: 50%;
    font-size: 2.25rem;
    margin: auto;
}

h4 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
}


/* New web */
.newWeb {
    padding: 15rem 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/bg-callout.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.newWeb h2 {
    line-height: 1.2;
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    max-width: 30rem;
    margin-bottom: 3rem;
}

/* portfolio */
.portfolio h2 {
    color: rgb(33, 37, 41);
}

.projects {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    margin: 0 auto;
    width: 80%;
}

.project {
    color: #fff;
    background-color: #ddd;
    padding: 20px;
    height: 100%;
    width: 100%;
    /* border-radius: 5px; */
    text-align: center;
    /* padding: px; */
    /* margin: 10rem 10rem 0rem 2rem; */
    padding-top: 17rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    transition: all .5s linear;
}

.project .h2 {
    /* margin-top: 6rem; */
    text-align: left;
    color: #fff;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.project p {
    text-align: left;
    font-weight: 300;
    font-size: .8rem;
}

.proj1 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/portfolio-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.proj2 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/portfolio-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.proj3 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/portfolio-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.proj4 {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(../img/portfolio-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project:hover {
    transform: scale(0.8);
}

.btns {
    background-color: rgb(29, 128, 159);
}

#light {
    background-color: #fff;
    color: #000;
}

#dark {
    background-color: #000;
    color: #fff;
    margin-left: 20px;
}

/* MAP */
.map {
    height: 30rem;
}

.footer {
    padding: 5rem 0;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
    list-style: none;
    padding: 20px;
}

.icon {
    color: rgb(29, 128, 159);
    background-color: #fff;
    height: 3rem;
    width: 3rem;
}

@media only screen and (max-width: 515px) {
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
}



/* Navbar */
a,
button {
    cursor: pointer;
}

nav {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation {
    position: fixed;
    right: -500px;
    width: 300px;
    height: 100%;
    background-color: rgb(29, 128, 159);
    transition: .5s;
    z-index: 10;
}

.navigation h2 {
    margin-top: 20px;
    text-align: left;
    padding-left: 20px;
    color: #fff;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.navigation ul li {
    color: #fff;
    text-align: left;
    list-style: none;

}

.hamburger,
.bar {
    position: fixed;
}

.hamburger {
    display: block;
    top: 5%;
    left: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar {
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2 {
    top: 11px;
}

#bar3 {
    top: 19px;
}

.navigation.active {
    right: 0;
}

.hamburger.open #bar1 {
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2 {
    background-color: transparent;
}

.hamburger.open #bar3 {
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}